<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Boilerplate</title>

    <!-- Load CSS libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>

    <!-- D3 SCRIPT HERE --!>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<!-- SOME SAMPLE HTML HERE - DELETE EVERYTHING INSIDE THE BODY EXCEPT THE SCRIPTS ON THE BOTTOM TO START FROM SCRATCH -->
<!-- DON'T WRITE CSS IN YOUR HTML LIKE WE DID HERE - THE INLINE CSS SHOULD HELP YOU TO UNDERSTAND THE BEHAVIOR OF THE ELEMENTS BETTER -
     WHEN SUBMITTING, WE ALWAYS EXPECT CLEAR SEPARATION OF HTML, CSS, AND JS INTO THE PROPER FILES -->
<body style="padding: 5vh">
<div class="container-fluid" style="border: thin solid grey; border-radius: 5px">
    <div class="row justify-content-center" style="height: 12vh; background: #22223b;">
        <div class="align-self-center">
            <h1 style="color: #F2E9E4">CS 171 Boilerplate</h1>
        </div>
    </div>
    <div class="row" style="height: 70vh">
        <div class="col-6" style="background: #4A4E69">
            <div class="row justify-content-center" style="height: 100%">
                <div class="align-self-center">
                    <p>left</p>
                    <svg><rect x="0" y="0" width="400" height="200" fill="green" /></svg>
                </div>
                <br>
                <div id="left-col-1" class="align-self-center">
                </div>
                <div id="left-col-2" class="align-self-center">
                </div>
            </div>
        </div>
        <div class="col-6" style="background: #9A8C98">
            <div class="row justify-content-center" style="height: 100%">
                <div class="align-self-center">
                    <p style="text-align: center">
                        useful links:<br>
                        <a href="https://coolors.co/22223b-4a4e69-9a8c98-c9ada7-f2e9e4">color palettes</a><br>
                        <a href="https://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3">color brewer</a><br>
                        (add your own)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 7vh; background: #C9ADA7"></div>
</div>





<!-- embedding JS libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- own js files -->
<script src="js/main.js"></script>
</body>
</html>