<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Health &amp; Wealth of Nations</title>

	<!-- Load CSS libraries -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="hero-image">
		<div class="hero-text">
			<h1 class="font-big">Za'atari Refugee Camp</h1>
			<p class="font-small">A Data Visualization Assignment for CS171</p>
		</div>
	</div>
	<div class="container">
		<h1></h1>
		<div class="row">
			<div class="col">
				<br>
				<p class="chart-title"><b>Camp Population</b></p>
				<div id="chart-area-left"></div>
			</div>
			<div class="col">
				<br>
				<p class="chart-title"><b>Shelter Type</b></p>
				<div id="chart-area-right"></div>
			</div>
		</div>
	</div>

	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="https://d3js.org/d3-path.v2.min.js"></script>
	<script src="https://d3js.org/d3-shape.v2.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>

</body>
</html>