<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - Boilerplate</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
	</head>

	<!-- SOME SAMPLE HTML HERE - DELETE EVERYTHING INSIDE THE BODY EXCEPT THE SCRIPTS ON THE BOTTOM TO START FROM SCRATCH -->
	<!-- DON'T WRITE CSS IN YOUR HTML LIKE WE DID HERE - THE INLINE CSS SHOULD HELP YOU TO UNDERSTAND THE BEHAVIOR OF THE ELEMENTS BETTER -
		 WHEN SUBMITTING, WE ALWAYS EXPECT CLEAR SEPARATION OF HTML, CSS, AND JS INTO THE PROPER FILES -->
	<body style="padding: 5vh">
	<div class="container-fluid">
		<div class="row justify-content-center" style="height: 12vh; background: green;">
			<div class="align-self-center">
				<h1 style="color: #F2E9E4">The World's Tallest Buildings</h1>
			</div>
		</div>
		<div class="row" style="height: 70vh">
			<div class="col-6" style="background: antiquewhite;">
				<div class="row justify-content-center" style="height: 100%">
					<div id="left-column" class="align-self-center">
					</div>
				</div>
			</div>
			<div class="col-6" style="background: darkseagreen;">
				<br>
				<div class="row justify-content-center" style="height: 100%">
					<div id="right-column" class="align-self-center">
						<div id="image-container">
							<img id="building-image" class="image-center" src="img/1.jpg" alt="Building Photo" width="200" height="300">
							<br>
							<h5 id="building-title" style="text-align: center"></h5>
						</div>
						<div class="container">
							<div id="building-table">
								<table class="table table-hover">
									<thead>
									</thead>
									<tbody id="tb-body">
									<tr>
										<td><b>Height</b></td>
										<td id="tb-height"></td>
									</tr>
									<tr>
										<td><b>City</b></td>
										<td id="tb-city"></td>
									</tr>
									<tr>
										<td><b>Country</b></td>
										<td id="tb-country"></td>
									</tr>
									<tr>
										<td><b>Floors</b></td>
										<td id="tb-floors"></td>
									</tr>
									<tr>
										<td><b>Completed</b></td>
										<td id="tb-completion"></td>
									</tr>
									</tbody>
								</table>
							</div>
							<a id="building-link" href="" target="_blank"><b><i>Wikipedia Page</i></b></a>
							<br>
							<br>
						</div>
				</div>
			</div>
		</div>
		<div class="row" style="height: 7vh; background: #C9ADA7"></div>
	</div>





	<!-- embedding JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>
	</body>
</html>